{
  "name": "meteora-trading-frontend",
  "version": "1.0.0",
  "description": "Meteora Trading Dashboard - Frontend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["meteora", "trading", "solana", "dlmm", "frontend"],
  "author": "Meteora Trading System",
  "license": "MIT"
}